{
  "name": "ghantika",
  "version": "0.1.0",
  "description": "A background command-runner MCP server: start a command without blocking the calling agent, then poll it for status and output (a direct wake on completion is planned, not wired yet).",
  "type": "module",
  "license": "MIT",
  "author": "Soham Patankar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaanfpv/ghantika.git"
  },
  "homepage": "https://github.com/yaanfpv/ghantika#readme",
  "bugs": {
    "url": "https://github.com/yaanfpv/ghantika/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ghantika": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepack": "npm run build",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "npm run build && node --test --test-timeout=30000 'test/**/*.test.ts' 'test/**/*.test.js'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "coverage": "npm run build && c8 --reporter=text --reporter=json-summary node --test --test-timeout=30000 'test/**/*.test.ts' 'test/**/*.test.js'",
    "guard:npm-ci": "node scripts/check-npm-ci-usage.mjs",
    "guard:sdk-pin": "node scripts/check-sdk-exact-pin.mjs",
    "guard:module-boundaries": "node scripts/check-module-boundaries.mjs",
    "guard:no-tasks-import": "node scripts/check-no-tasks-import.mjs",
    "guard:stdio-purity": "node scripts/check-stdio-purity.mjs",
    "guard:sha-parity": "node scripts/check-sha-parity.mjs",
    "verify:install-repro": "node scripts/verify-install-reproducibility.mjs",
    "verify:workflow-topology": "node scripts/verify-workflow-topology.mjs",
    "lint:workflow-jobs": "node scripts/lint-workflow-jobs.mjs",
    "check:coverage-floor": "node scripts/check-coverage-floor.mjs",
    "report:coverage-delta": "node scripts/report-coverage-delta.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0-beta.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@modelcontextprotocol/client": "2.0.0-beta.5",
    "@types/node": "26.1.1",
    "c8": "12.0.0",
    "eslint": "10.7.0",
    "globals": "17.7.0",
    "js-yaml": "5.2.1",
    "prettier": "3.9.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0"
  }
}
