{
  "name": "ghantika",
  "version": "0.1.0",
  "description": "A background command-runner MCP server: start a command without blocking the calling agent, then poll it for status and output, with a push notification on a client and configuration that support it.",
  "type": "module",
  "license": "MIT",
  "author": "Soham Patankar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaanfpv/ghantika.git"
  },
  "homepage": "https://github.com/yaanfpv/ghantika#readme",
  "bugs": {
    "url": "https://github.com/yaanfpv/ghantika/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ghantika": "dist/index.js"
  },
  "files": [
    "dist",
    "schema",
    "config/tasks-schema-digest.json",
    "config/tasks-schema-provenance.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepack": "npm run build",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src scripts test eslint.config.js",
    "test": "npm run build && node scripts/run-tests.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "coverage": "npm run build && node scripts/coverage-lock-worker-wrapper.mjs -- c8 --reporter=text --reporter=json-summary node scripts/run-tests.mjs",
    "guard:npm-ci": "node scripts/check-npm-ci-usage.mjs",
    "guard:sdk-pin": "node scripts/check-sdk-exact-pin.mjs",
    "guard:module-boundaries": "node scripts/check-module-boundaries.mjs",
    "guard:no-tasks-import": "node scripts/check-no-tasks-import.mjs",
    "guard:stdio-purity": "node scripts/check-stdio-purity.mjs",
    "guard:sha-parity": "node scripts/check-sha-parity.mjs",
    "guard:typescript-peer-range": "node scripts/check-typescript-peer-range.mjs",
    "guard:typescript-tracking-signal": "node scripts/check-typescript-tracking-signal.mjs",
    "guard:wake-transport-boundaries": "node scripts/check-wake-transport-boundaries.mjs",
    "guard:no-bounded-kill-confirmed-wait": "node scripts/check-no-bounded-kill-confirmed-wait.mjs",
    "guard:polling-claim": "node scripts/check-polling-claim.mjs",
    "guard:wake-claim": "node scripts/check-wake-claim.mjs",
    "verify:install-repro": "node scripts/verify-install-reproducibility.mjs",
    "verify:workflow-topology": "node scripts/verify-workflow-topology.mjs",
    "lint:workflow-jobs": "node scripts/lint-workflow-jobs.mjs",
    "check:coverage-floor": "node scripts/coverage-lock-floor-wrapper.mjs -- node scripts/check-coverage-floor.mjs",
    "report:coverage-delta": "node scripts/report-coverage-delta.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "26.1.2",
    "@typescript/native": "npm:typescript@7.0.2",
    "c8": "12.0.0",
    "eslint": "10.8.0",
    "globals": "17.9.0",
    "js-yaml": "5.2.3",
    "prettier": "3.9.6",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "8.66.0"
  }
}
